{
  "name": "@napi-rs/simple-git-win32-arm64-msvc",
  "version": "0.1.7",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "simple-git.win32-arm64-msvc.node",
  "files": [
    "simple-git.win32-arm64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}